.bundle
.\android
.\ios
.\src
.\__tests__
.\android\.gradle
.\android\.kotlin
.\android\app
.\android\gradle
.\android\.gradle\9.0.0
.\android\.gradle\noVersion
.\android\.gradle\vcs-1
.\android\.gradle\9.0.0\checksums
.\android\.gradle\9.0.0\executionHistory
.\android\.gradle\9.0.0\expanded
.\android\.gradle\9.0.0\fileChanges
.\android\.gradle\9.0.0\fileHashes
.\android\.gradle\9.0.0\vcsMetadata
.\android\.kotlin\sessions
.\android\app\.cxx
.\android\app\src
.\android\app\.cxx\Debug
.\android\app\.cxx\tools
.\android\app\.cxx\Debug\486q1r57
.\android\app\.cxx\Debug\486q1r57\arm64-v8a
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a
.\android\app\.cxx\Debug\486q1r57\prefab
.\android\app\.cxx\Debug\486q1r57\x86
.\android\app\.cxx\Debug\486q1r57\x86_64
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\.cmake
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\.cmake\api
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\.cmake\api\v1
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\.cmake\api\v1\query
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\.cmake\api\v1\reply
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\.cmake\api\v1\query\client-agp
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\3.22.1-g37088a8-dirty
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\appmodules.dir
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\CMakeTmp
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\_CMakeLTOTest-CXX
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC\tmp
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX\tmp
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\appmodules.dir\C_
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\appmodules.dir\C_\Projects
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner\android
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner\android\app
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\_CMakeLTOTest-CXX\bin
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\_CMakeLTOTest-CXX\src
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles\boo.dir
.\android\app\.cxx\Debug\486q1r57\arm64-v8a\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles\foo.dir
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\.cmake
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\.cmake\api
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\.cmake\api\v1
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\.cmake\api\v1\query
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\.cmake\api\v1\reply
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\.cmake\api\v1\query\client-agp
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\3.22.1-g37088a8-dirty
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\appmodules.dir
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\CMakeTmp
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\_CMakeLTOTest-CXX
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC\tmp
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX\tmp
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\appmodules.dir\C_
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\appmodules.dir\C_\Projects
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner\android
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner\android\app
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\_CMakeLTOTest-CXX\bin
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\_CMakeLTOTest-CXX\src
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles\boo.dir
.\android\app\.cxx\Debug\486q1r57\armeabi-v7a\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles\foo.dir
.\android\app\.cxx\Debug\486q1r57\prefab\arm64-v8a
.\android\app\.cxx\Debug\486q1r57\prefab\armeabi-v7a
.\android\app\.cxx\Debug\486q1r57\prefab\x86
.\android\app\.cxx\Debug\486q1r57\prefab\x86_64
.\android\app\.cxx\Debug\486q1r57\prefab\arm64-v8a\prefab
.\android\app\.cxx\Debug\486q1r57\prefab\arm64-v8a\prefab\lib
.\android\app\.cxx\Debug\486q1r57\prefab\arm64-v8a\prefab\lib\aarch64-linux-android
.\android\app\.cxx\Debug\486q1r57\prefab\arm64-v8a\prefab\lib\aarch64-linux-android\cmake
.\android\app\.cxx\Debug\486q1r57\prefab\arm64-v8a\prefab\lib\aarch64-linux-android\cmake\fbjni
.\android\app\.cxx\Debug\486q1r57\prefab\arm64-v8a\prefab\lib\aarch64-linux-android\cmake\hermes-engine
.\android\app\.cxx\Debug\486q1r57\prefab\arm64-v8a\prefab\lib\aarch64-linux-android\cmake\ReactAndroid
.\android\app\.cxx\Debug\486q1r57\prefab\armeabi-v7a\prefab
.\android\app\.cxx\Debug\486q1r57\prefab\armeabi-v7a\prefab\lib
.\android\app\.cxx\Debug\486q1r57\prefab\armeabi-v7a\prefab\lib\arm-linux-androideabi
.\android\app\.cxx\Debug\486q1r57\prefab\armeabi-v7a\prefab\lib\arm-linux-androideabi\cmake
.\android\app\.cxx\Debug\486q1r57\prefab\armeabi-v7a\prefab\lib\arm-linux-androideabi\cmake\fbjni
.\android\app\.cxx\Debug\486q1r57\prefab\armeabi-v7a\prefab\lib\arm-linux-androideabi\cmake\hermes-engine
.\android\app\.cxx\Debug\486q1r57\prefab\armeabi-v7a\prefab\lib\arm-linux-androideabi\cmake\ReactAndroid
.\android\app\.cxx\Debug\486q1r57\prefab\x86\prefab
.\android\app\.cxx\Debug\486q1r57\prefab\x86\prefab\lib
.\android\app\.cxx\Debug\486q1r57\prefab\x86\prefab\lib\i686-linux-android
.\android\app\.cxx\Debug\486q1r57\prefab\x86\prefab\lib\i686-linux-android\cmake
.\android\app\.cxx\Debug\486q1r57\prefab\x86\prefab\lib\i686-linux-android\cmake\fbjni
.\android\app\.cxx\Debug\486q1r57\prefab\x86\prefab\lib\i686-linux-android\cmake\hermes-engine
.\android\app\.cxx\Debug\486q1r57\prefab\x86\prefab\lib\i686-linux-android\cmake\ReactAndroid
.\android\app\.cxx\Debug\486q1r57\prefab\x86_64\prefab
.\android\app\.cxx\Debug\486q1r57\prefab\x86_64\prefab\lib
.\android\app\.cxx\Debug\486q1r57\prefab\x86_64\prefab\lib\x86_64-linux-android
.\android\app\.cxx\Debug\486q1r57\prefab\x86_64\prefab\lib\x86_64-linux-android\cmake
.\android\app\.cxx\Debug\486q1r57\prefab\x86_64\prefab\lib\x86_64-linux-android\cmake\fbjni
.\android\app\.cxx\Debug\486q1r57\prefab\x86_64\prefab\lib\x86_64-linux-android\cmake\hermes-engine
.\android\app\.cxx\Debug\486q1r57\prefab\x86_64\prefab\lib\x86_64-linux-android\cmake\ReactAndroid
.\android\app\.cxx\Debug\486q1r57\x86\.cmake
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles
.\android\app\.cxx\Debug\486q1r57\x86\.cmake\api
.\android\app\.cxx\Debug\486q1r57\x86\.cmake\api\v1
.\android\app\.cxx\Debug\486q1r57\x86\.cmake\api\v1\query
.\android\app\.cxx\Debug\486q1r57\x86\.cmake\api\v1\reply
.\android\app\.cxx\Debug\486q1r57\x86\.cmake\api\v1\query\client-agp
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\3.22.1-g37088a8-dirty
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\appmodules.dir
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\CMakeTmp
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\_CMakeLTOTest-CXX
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC\tmp
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX\tmp
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\appmodules.dir\C_
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\appmodules.dir\C_\Projects
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner\android
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner\android\app
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\_CMakeLTOTest-CXX\bin
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\_CMakeLTOTest-CXX\src
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles\boo.dir
.\android\app\.cxx\Debug\486q1r57\x86\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles\foo.dir
.\android\app\.cxx\Debug\486q1r57\x86_64\.cmake
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles
.\android\app\.cxx\Debug\486q1r57\x86_64\.cmake\api
.\android\app\.cxx\Debug\486q1r57\x86_64\.cmake\api\v1
.\android\app\.cxx\Debug\486q1r57\x86_64\.cmake\api\v1\query
.\android\app\.cxx\Debug\486q1r57\x86_64\.cmake\api\v1\reply
.\android\app\.cxx\Debug\486q1r57\x86_64\.cmake\api\v1\query\client-agp
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\3.22.1-g37088a8-dirty
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\appmodules.dir
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\CMakeTmp
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\_CMakeLTOTest-CXX
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC\tmp
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX\tmp
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\appmodules.dir\C_
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\appmodules.dir\C_\Projects
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner\android
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\appmodules.dir\C_\Projects\SunmiScanner\android\app
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\_CMakeLTOTest-CXX\bin
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\_CMakeLTOTest-CXX\src
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles\boo.dir
.\android\app\.cxx\Debug\486q1r57\x86_64\CMakeFiles\_CMakeLTOTest-CXX\bin\CMakeFiles\foo.dir
.\android\app\.cxx\tools\debug
.\android\app\.cxx\tools\debug\arm64-v8a
.\android\app\.cxx\tools\debug\armeabi-v7a
.\android\app\.cxx\tools\debug\x86
.\android\app\.cxx\tools\debug\x86_64
.\android\app\src\main
.\android\app\src\main\java
.\android\app\src\main\res
.\android\app\src\main\java\com
.\android\app\src\main\java\com\sunmiscanner
.\android\app\src\main\res\drawable
.\android\app\src\main\res\mipmap-hdpi
.\android\app\src\main\res\mipmap-mdpi
.\android\app\src\main\res\mipmap-xhdpi
.\android\app\src\main\res\mipmap-xxhdpi
.\android\app\src\main\res\mipmap-xxxhdpi
.\android\app\src\main\res\values
.\android\gradle\wrapper
.\ios\SunmiScanner
.\ios\SunmiScanner.xcodeproj
.\ios\SunmiScanner\Images.xcassets
.\ios\SunmiScanner\Images.xcassets\AppIcon.appiconset
.\ios\SunmiScanner.xcodeproj\xcshareddata
.\ios\SunmiScanner.xcodeproj\xcshareddata\xcschemes
.\src\assets
.\src\components
.\src\screens
.\src\services
.\src\styles
