|-- __tests__
|-- .bundle
|-- android
|-- ios
|-- src
|-- .eslintrc.js
|-- .prettierrc.js
|-- .watchmanconfig
|-- app.json
|-- babel.config.js
|-- Gemfile
|-- index.js
|-- jest.config.js
|-- metro.config.js
|-- package-lock.json
|-- package.json
|-- project_tree.txt
|-- README.md
|-- tsconfig.json
  |-- config
  |-- .gradle
  |-- .kotlin
  |-- app
  |-- gradle
  |-- gradle.properties
  |-- gradlew
  |-- gradlew.bat
  |-- settings.gradle
    |-- 9.0.0
    |-- noVersion
    |-- vcs-1
    |-- file-system.probe
      |-- checksums
      |-- executionHistory
      |-- expanded
      |-- fileChanges
      |-- fileHashes
      |-- vcsMetadata
      |-- gc.properties
        |-- checksums.lock
        |-- md5-checksums.bin
        |-- sha1-checksums.bin
        |-- executionHistory.bin
        |-- executionHistory.lock
        |-- fileHashes.bin
        |-- fileHashes.lock
        |-- resourceHashesCache.bin
      |-- gc.properties
    |-- sessions
    |-- .cxx
    |-- libs
    |-- src
    |-- debug.keystore
    |-- proguard-rules.pro
    |-- sunmi-release-key.keystore
      |-- Debug
      |-- tools
        |-- 486q1r57
          |-- arm64-v8a
          |-- armeabi-v7a
          |-- prefab
          |-- x86
          |-- x86_64
          |-- hash_key.txt
            |-- .cmake
            |-- CMakeFiles
            |-- .ninja_deps
            |-- .ninja_log
            |-- additional_project_files.txt
            |-- cmake_install.cmake
            |-- CMakeCache.txt
            |-- compile_commands.json
            |-- compile_commands.json.bin
            |-- configure_fingerprint.bin
            |-- metadata_generation_command.txt
            |-- prefab_config.json
            |-- symbol_folder_index.txt
              |-- api
                |-- v1
                  |-- query
                  |-- reply
                    |-- client-agp
                      |-- cache-v2
                      |-- cmakeFiles-v1
                      |-- codemodel-v2
                    |-- cache-v2-878e9b5ece7cbf695fd5.json
                    |-- cmakeFiles-v1-1dcf817ad41ba0b4d059.json
                    |-- codemodel-v2-0a14dad00e663990b58e.json
                    |-- directory-.-Debug-d0094a50bb2071803777.json
                    |-- index-2026-02-21T18-05-01-0597.json
                    |-- target-appmodules-Debug-19102402ec69fdef8128.json
                    |-- target-react_codegen_BroadcastReceiver-Debug-c55e66db7158b21d408b.json
                    |-- target-react_codegen_RNSoundSpec-Debug-d4ce5bd96a4012543c48.json
                    |-- target-react_codegen_safeareacontext-Debug-ac0d353d81993fb35385.json
              |-- _CMakeLTOTest-CXX
              |-- 3.22.1-g37088a8-dirty
              |-- appmodules.dir
              |-- CMakeTmp
              |-- cmake.check_cache
              |-- cmake.verify_globs
              |-- CMakeError.log
              |-- CMakeOutput.log
              |-- rules.ninja
              |-- TargetDirectories.txt
              |-- VerifyGlobs.cmake
                |-- CompilerIdC
                |-- CompilerIdCXX
                |-- CMakeCCompiler.cmake
                |-- CMakeCXXCompiler.cmake
                |-- CMakeDetermineCompilerABI_C.bin
                |-- CMakeDetermineCompilerABI_CXX.bin
                |-- CMakeSystem.cmake
                  |-- tmp
                  |-- CMakeCCompilerId.c
                  |-- CMakeCCompilerId.o
                  |-- tmp
                  |-- CMakeCXXCompilerId.cpp
                  |-- CMakeCXXCompilerId.o
                |-- C_
                |-- OnLoad.cpp.o
                  |-- Projects
                    |-- SunmiScanner
                      |-- android
                        |-- app
                |-- bin
                |-- src
                  |-- CMakeFiles
                  |-- .ninja_deps
                  |-- .ninja_log
                  |-- cmake_install.cmake
                  |-- CMakeCache.txt
                  |-- libfoo.a
                    |-- boo.dir
                    |-- foo.dir
                    |-- cmake.check_cache
                    |-- rules.ninja
                    |-- TargetDirectories.txt
                      |-- main.cpp.o
                      |-- foo.cpp.o
                  |-- CMakeLists.txt
                  |-- foo.cpp
                  |-- main.cpp
            |-- .cmake
            |-- CMakeFiles
            |-- .ninja_deps
            |-- .ninja_log
            |-- additional_project_files.txt
            |-- cmake_install.cmake
            |-- CMakeCache.txt
            |-- compile_commands.json
            |-- compile_commands.json.bin
            |-- configure_fingerprint.bin
            |-- metadata_generation_command.txt
            |-- prefab_config.json
            |-- symbol_folder_index.txt
              |-- api
                |-- v1
                  |-- query
                  |-- reply
                    |-- client-agp
                      |-- cache-v2
                      |-- cmakeFiles-v1
                      |-- codemodel-v2
                    |-- cache-v2-5804297d290eb3248a14.json
                    |-- cmakeFiles-v1-7bc81f5914d25acbfb67.json
                    |-- codemodel-v2-dc2f4790e38e2dfd47a3.json
                    |-- directory-.-Debug-d0094a50bb2071803777.json
                    |-- index-2026-02-21T18-05-19-0297.json
                    |-- target-appmodules-Debug-5233457f61f49b5063dd.json
                    |-- target-react_codegen_BroadcastReceiver-Debug-834bfb32892b14c0637a.json
                    |-- target-react_codegen_RNSoundSpec-Debug-3b8e2e4b7016b8f8eb08.json
                    |-- target-react_codegen_safeareacontext-Debug-e7fe0955b567dea5c1d0.json
              |-- _CMakeLTOTest-CXX
              |-- 3.22.1-g37088a8-dirty
              |-- appmodules.dir
              |-- CMakeTmp
              |-- cmake.check_cache
              |-- cmake.verify_globs
              |-- CMakeError.log
              |-- CMakeOutput.log
              |-- rules.ninja
              |-- TargetDirectories.txt
              |-- VerifyGlobs.cmake
                |-- CompilerIdC
                |-- CompilerIdCXX
                |-- CMakeCCompiler.cmake
                |-- CMakeCXXCompiler.cmake
                |-- CMakeDetermineCompilerABI_C.bin
                |-- CMakeDetermineCompilerABI_CXX.bin
                |-- CMakeSystem.cmake
                  |-- tmp
                  |-- CMakeCCompilerId.c
                  |-- CMakeCCompilerId.o
                  |-- tmp
                  |-- CMakeCXXCompilerId.cpp
                  |-- CMakeCXXCompilerId.o
                |-- C_
                |-- OnLoad.cpp.o
                  |-- Projects
                    |-- SunmiScanner
                      |-- android
                        |-- app
                |-- bin
                |-- src
                  |-- CMakeFiles
                  |-- .ninja_deps
                  |-- .ninja_log
                  |-- cmake_install.cmake
                  |-- CMakeCache.txt
                  |-- libfoo.a
                    |-- boo.dir
                    |-- foo.dir
                    |-- cmake.check_cache
                    |-- rules.ninja
                    |-- TargetDirectories.txt
                      |-- main.cpp.o
                      |-- foo.cpp.o
                  |-- CMakeLists.txt
                  |-- foo.cpp
                  |-- main.cpp
            |-- arm64-v8a
            |-- armeabi-v7a
            |-- x86
            |-- x86_64
              |-- prefab
                |-- lib
                  |-- aarch64-linux-android
                    |-- cmake
                      |-- fbjni
                      |-- hermes-engine
                      |-- ReactAndroid
                        |-- fbjniConfig.cmake
                        |-- fbjniConfigVersion.cmake
                        |-- hermes-engineConfig.cmake
                        |-- hermes-engineConfigVersion.cmake
                        |-- ReactAndroidConfig.cmake
                        |-- ReactAndroidConfigVersion.cmake
              |-- prefab
                |-- lib
                  |-- arm-linux-androideabi
                    |-- cmake
                      |-- fbjni
                      |-- hermes-engine
                      |-- ReactAndroid
                        |-- fbjniConfig.cmake
                        |-- fbjniConfigVersion.cmake
                        |-- hermes-engineConfig.cmake
                        |-- hermes-engineConfigVersion.cmake
                        |-- ReactAndroidConfig.cmake
                        |-- ReactAndroidConfigVersion.cmake
              |-- prefab
                |-- lib
                  |-- i686-linux-android
                    |-- cmake
                      |-- fbjni
                      |-- hermes-engine
                      |-- ReactAndroid
                        |-- fbjniConfig.cmake
                        |-- fbjniConfigVersion.cmake
                        |-- hermes-engineConfig.cmake
                        |-- hermes-engineConfigVersion.cmake
                        |-- ReactAndroidConfig.cmake
                        |-- ReactAndroidConfigVersion.cmake
              |-- prefab
                |-- lib
                  |-- x86_64-linux-android
                    |-- cmake
                      |-- fbjni
                      |-- hermes-engine
                      |-- ReactAndroid
                        |-- fbjniConfig.cmake
                        |-- fbjniConfigVersion.cmake
                        |-- hermes-engineConfig.cmake
                        |-- hermes-engineConfigVersion.cmake
                        |-- ReactAndroidConfig.cmake
                        |-- ReactAndroidConfigVersion.cmake
            |-- .cmake
            |-- CMakeFiles
            |-- .ninja_deps
            |-- .ninja_log
            |-- additional_project_files.txt
            |-- cmake_install.cmake
            |-- CMakeCache.txt
            |-- compile_commands.json
            |-- compile_commands.json.bin
            |-- configure_fingerprint.bin
            |-- metadata_generation_command.txt
            |-- prefab_config.json
            |-- symbol_folder_index.txt
              |-- api
                |-- v1
                  |-- query
                  |-- reply
                    |-- client-agp
                      |-- cache-v2
                      |-- cmakeFiles-v1
                      |-- codemodel-v2
                    |-- cache-v2-448246b4dd327188638b.json
                    |-- cmakeFiles-v1-2b93e530b41343f3ee89.json
                    |-- codemodel-v2-0fd3766aac85da5dc75c.json
                    |-- directory-.-Debug-d0094a50bb2071803777.json
                    |-- index-2026-02-21T18-05-28-0437.json
                    |-- target-appmodules-Debug-04f20deaafb5126218aa.json
                    |-- target-react_codegen_BroadcastReceiver-Debug-c55e66db7158b21d408b.json
                    |-- target-react_codegen_RNSoundSpec-Debug-d4ce5bd96a4012543c48.json
                    |-- target-react_codegen_safeareacontext-Debug-463d08f7de506459047b.json
              |-- _CMakeLTOTest-CXX
              |-- 3.22.1-g37088a8-dirty
              |-- appmodules.dir
              |-- CMakeTmp
              |-- cmake.check_cache
              |-- cmake.verify_globs
              |-- CMakeError.log
              |-- CMakeOutput.log
              |-- rules.ninja
              |-- TargetDirectories.txt
              |-- VerifyGlobs.cmake
                |-- CompilerIdC
                |-- CompilerIdCXX
                |-- CMakeCCompiler.cmake
                |-- CMakeCXXCompiler.cmake
                |-- CMakeDetermineCompilerABI_C.bin
                |-- CMakeDetermineCompilerABI_CXX.bin
                |-- CMakeSystem.cmake
                  |-- tmp
                  |-- CMakeCCompilerId.c
                  |-- CMakeCCompilerId.o
                  |-- tmp
                  |-- CMakeCXXCompilerId.cpp
                  |-- CMakeCXXCompilerId.o
                |-- C_
                |-- OnLoad.cpp.o
                  |-- Projects
                    |-- SunmiScanner
                      |-- android
                        |-- app
                |-- bin
                |-- src
                  |-- CMakeFiles
                  |-- .ninja_deps
                  |-- .ninja_log
                  |-- cmake_install.cmake
                  |-- CMakeCache.txt
                  |-- libfoo.a
                    |-- boo.dir
                    |-- foo.dir
                    |-- cmake.check_cache
                    |-- rules.ninja
                    |-- TargetDirectories.txt
                      |-- main.cpp.o
                      |-- foo.cpp.o
                  |-- CMakeLists.txt
                  |-- foo.cpp
                  |-- main.cpp
            |-- .cmake
            |-- CMakeFiles
            |-- .ninja_deps
            |-- .ninja_log
            |-- additional_project_files.txt
            |-- cmake_install.cmake
            |-- CMakeCache.txt
            |-- compile_commands.json
            |-- compile_commands.json.bin
            |-- configure_fingerprint.bin
            |-- metadata_generation_command.txt
            |-- prefab_config.json
            |-- symbol_folder_index.txt
              |-- api
                |-- v1
                  |-- query
                  |-- reply
                    |-- client-agp
                      |-- cache-v2
                      |-- cmakeFiles-v1
                      |-- codemodel-v2
                    |-- cache-v2-d6b294d3ec91da423fa5.json
                    |-- cmakeFiles-v1-595bb16485cc2d2a95f6.json
                    |-- codemodel-v2-fe95e3fbbf3d95fe7efe.json
                    |-- directory-.-Debug-d0094a50bb2071803777.json
                    |-- index-2026-02-21T18-05-35-0480.json
                    |-- target-appmodules-Debug-b1486887a6f462e1e515.json
                    |-- target-react_codegen_BroadcastReceiver-Debug-c55e66db7158b21d408b.json
                    |-- target-react_codegen_RNSoundSpec-Debug-d4ce5bd96a4012543c48.json
                    |-- target-react_codegen_safeareacontext-Debug-371903c051b3e65feca5.json
              |-- _CMakeLTOTest-CXX
              |-- 3.22.1-g37088a8-dirty
              |-- appmodules.dir
              |-- CMakeTmp
              |-- cmake.check_cache
              |-- cmake.verify_globs
              |-- CMakeError.log
              |-- CMakeOutput.log
              |-- rules.ninja
              |-- TargetDirectories.txt
              |-- VerifyGlobs.cmake
                |-- CompilerIdC
                |-- CompilerIdCXX
                |-- CMakeCCompiler.cmake
                |-- CMakeCXXCompiler.cmake
                |-- CMakeDetermineCompilerABI_C.bin
                |-- CMakeDetermineCompilerABI_CXX.bin
                |-- CMakeSystem.cmake
                  |-- tmp
                  |-- CMakeCCompilerId.c
                  |-- CMakeCCompilerId.o
                  |-- tmp
                  |-- CMakeCXXCompilerId.cpp
                  |-- CMakeCXXCompilerId.o
                |-- C_
                |-- OnLoad.cpp.o
                  |-- Projects
                    |-- SunmiScanner
                      |-- android
                        |-- app
                |-- bin
                |-- src
                  |-- CMakeFiles
                  |-- .ninja_deps
                  |-- .ninja_log
                  |-- cmake_install.cmake
                  |-- CMakeCache.txt
                  |-- libfoo.a
                    |-- boo.dir
                    |-- foo.dir
                    |-- cmake.check_cache
                    |-- rules.ninja
                    |-- TargetDirectories.txt
                      |-- main.cpp.o
                      |-- foo.cpp.o
                  |-- CMakeLists.txt
                  |-- foo.cpp
                  |-- main.cpp
        |-- debug
          |-- arm64-v8a
          |-- armeabi-v7a
          |-- x86
          |-- x86_64
            |-- compile_commands.json
            |-- compile_commands.json
            |-- compile_commands.json
            |-- compile_commands.json
      |-- DeviceAPI_ver20250209_release.aar
      |-- main
        |-- assets
        |-- java
        |-- res
        |-- AndroidManifest.xml
          |-- index.android.bundle
          |-- com
            |-- sunmiscanner
              |-- ChainwayScannerModule.kt
              |-- ChainwayScannerPackage.kt
              |-- MainActivity.kt
              |-- MainApplication.kt
          |-- drawable
          |-- mipmap-hdpi
          |-- mipmap-mdpi
          |-- mipmap-xhdpi
          |-- mipmap-xxhdpi
          |-- mipmap-xxxhdpi
          |-- raw
          |-- values
            |-- rn_edit_text_material.xml
            |-- ic_launcher_round.png
            |-- ic_launcher.png
            |-- ic_launcher_round.png
            |-- ic_launcher.png
            |-- ic_launcher_round.png
            |-- ic_launcher.png
            |-- ic_launcher_round.png
            |-- ic_launcher.png
            |-- ic_launcher_round.png
            |-- ic_launcher.png
            |-- error.mp3
            |-- success.mp3
            |-- warning.mp3
            |-- strings.xml
            |-- styles.xml
    |-- wrapper
      |-- gradle-wrapper.jar
      |-- gradle-wrapper.properties
  |-- SunmiScanner
  |-- SunmiScanner.xcodeproj
  |-- .xcode.env
  |-- Podfile
    |-- Images.xcassets
    |-- AppDelegate.swift
    |-- Info.plist
    |-- LaunchScreen.storyboard
    |-- PrivacyInfo.xcprivacy
      |-- AppIcon.appiconset
      |-- Contents.json
        |-- Contents.json
    |-- xcshareddata
    |-- project.pbxproj
      |-- xcschemes
        |-- SunmiScanner.xcscheme
  |-- assets
  |-- components
  |-- hooks
  |-- screens
  |-- services
  |-- styles
  |-- App.tsx
    |-- ItemRow.tsx
    |-- OrderCard.tsx
    |-- useScanner.ts
    |-- OrdersListScreen.tsx
    |-- PickingScreen.tsx
    |-- api.ts
    |-- theme.ts
  |-- App.test.tsx
